{
  "name": "callapirest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikzanco/CallAPIRest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikzanco/CallAPIRest/issues"
  },
  "homepage": "https://github.com/mikzanco/CallAPIRest#readme",
  "dependencies": {
    "fastify": "^4.15.0"
  }
}
